SECRET_KEY=

DB_NAME_LOCALHOST=
DB_USER_LOCALHOST=
DB_PASSWORD_LOCALHOST=
DB_HOST_LOCALHOST=
DB_PORT_LOCALHOST=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN_NAME=
DOMAIN_NAME=
LOCAL_DOMAIN_NAME=


GET_CONFIG=
